.sign-up {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 17, 28);
}

.in-box {
    position: relative;
    height: 100%;
    width: 60%;
    background-color: rgb(0, 48, 73);
    border-radius: 0px 50px 50px 0px;
}

.out-box {
    display: flex;
    position: relative;
    width: 90%;
    height: 80%;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(89, 112, 129);
    width: 40%;
    height: 100%;
    border-radius: 50px 0px 0px 50px;
}

.pic img {
    margin-top: 50px;
    margin-left: 50px;
    opacity: 0.6;
}

.details {
    color: wheat;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    cursor: default;
    height: 60px;
}

.grid1 {
    margin-top: 0.5%;
    padding: 2%;
    display: grid;
    grid-template-columns: 350px 350px;
    color: white;
}

.grid {
    margin-left: 100px;
    padding: 10px;
    height: 100%;
}

label {
    font-size: 15px;
    color: white;
}

input[type="date"] {
    border: none;
    font-size: 15px;
    padding: 10px;
    width: 50%;
    background-color: rgb(0, 17, 28);
    color: grey;
    cursor: pointer;
}

input[type="text"] {
    border: none;
    font-size: 15px;
    padding: 10px;
    width: 50%;
    background-color: rgb(0, 17, 28);
    color: white;
    outline: none;
}

.grid3 {
    display: flex;
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
    color: white;
}

.grid-3 {
    margin-left: 200px;
    width: 30%;
}

select{
    outline: none;
    color: white;
    background-color: rgb(0, 17, 28);
    border: none;
    padding: 2%;
}
#city {
    width: 75%;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
